#Insert own prompts here
[Prompt1]
Name=Midjourney prompt1
Prompt=Example text here
[Prompt2]
Name=Midjourney prompt2
Prompt=Example text here
[Prompt3]
Name=Midjourney prompt3
Prompt=Example text here
[Prompt4]
Name=Midjourney prompt4
Prompt=Example text here
